.text-gallery-section {
  .pictures-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
    .picture {
      position: relative;
      padding-top: 100%;
      width: 100%;
      border-radius: 16px;
      overflow: hidden;
      &:nth-child(n+5) {
        display: none;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .picture__text-overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(getColor(black-900), 0.58);
        color: getColor(white-white-50);
        display: flex;
        align-items: center;
        justify-content: center;
        @include ps-typography(h5);
      }
    }
  }
}
